VITE_SUPABASE_PROJECT_ID="cjfpimkuulgpxodtzohw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZnBpbWt1dWxncHhvZHR6b2h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NzcxOTUsImV4cCI6MjA4MjA1MzE5NX0.hhbirGLzy5_ymoe9sFYlPO6_WXLlA00s2GUx0apy8rQ"
VITE_SUPABASE_URL="https://cjfpimkuulgpxodtzohw.supabase.co"
